<!DOCTYPE html>
<html>
<head>
    <style>
        body {
             margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner {
            background-color: #F3F3F3; /* Muda a cor de fundo para um branco claro */
            width: 100%; /* Faz o banner ocupar toda a largura da tela */
            padding: 50px;
            text-align: center;
            margin-bottom: 156px;
        }
        .logo {
            width: 300px; /* Ajuste o tamanho conforme necessário */
            margin: auto; /* Centraliza a imagem */
        }
    </style>
</head>
<body>
    <div class="banner">
        <img class="logo" src="LSTlogo.png" alt="Logo">
    </div>
</body>
</html>
