<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Santos Transit - Linhas </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
        }

        .image-container {
            width: 50%;
            padding: 10px;
        }

        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .info-container {
            width: 50%;
            padding: 10px;
            border-left: 1px solid #ccc;
        }

        .route,
        .text,
        .lines {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .lines {
            margin-top: 10px;
        }

        .lines h2 {
            font-size: 18px; /* Tamanho do cabeçalho "Linhas:" */
            margin-bottom: 5px; /* Espaço inferior menor */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="linha700.png" alt="Mapa" class="image">
        </div>

        <div class="info-container">
            <div class="route">
                <!-- Insira informações sobre a rota aqui -->
                <h2>Rota:</h2>
                <p>Partida: LS-Airport</p>
                <p>Destino: Center</p>
            </div>

            <div class="text">
                <!-- Insira texto aqui -->
                <h2>Texto:</h2>
                <p> A linha LS-Airport a Center é uma rota crucial no sistema de transporte público da cidade, conectando dois pontos importantes e populares: o aeroporto principal da cidade e o centro da metrópole. Essa linha desempenha um papel fundamental na mobilidade dos moradores locais, bem como no transporte de visitantes que chegam à cidade em busca de negócios ou lazer.</p>
            </div>

            <div class="lines">
                <!-- Adicione o cabeçalho "Linhas:" abaixo do texto -->
                <h2>Linhas:</h2>
                <p> LS Airport > Temple > Market > Conference Center > Unity Station > Idlewood > Jefferson Hotel > LS Airport(Final) </p> 
            </div>
        </div>
    </div>
</body>
</html>
